# Importing Libraries

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import scipy

In [2]:
# setting path
path = r'C:\Users\faisa\Desktop\Data analysis\Data Immersion\Achievement 6'

In [3]:
# importing data sets
df_orders = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)
df_products = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)
df_users = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'users.csv'), index_col = False)
df_inventory_items = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'inventory_items.csv'), index_col = False)
df_order_items = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_items.csv'), index_col = False)
df_events = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'events.csv'), index_col = False)
df_distribution_centers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'distribution_centers.csv'), index_col = False)

# Script

## Data Cleaning

### Data cleaning: Orders

In [4]:
df_orders.tail()

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
125221,125196,99972,Shipped,M,2022-06-25 11:56:00+00:00,NaN,2022-06-28 08:24:00+00:00,NaN,1
125222,125199,99975,Shipped,M,2022-07-20 02:19:00+00:00,NaN,2022-07-22 11:08:00+00:00,NaN,4
125223,125208,99983,Shipped,M,2022-03-14 15:06:00+00:00,NaN,2022-03-17 05:15:00+00:00,NaN,1
125224,125210,99983,Shipped,M,2023-03-01 15:06:00+00:00,NaN,2023-03-02 10:50:00+00:00,NaN,2
125225,125224,99999,Shipped,M,2023-12-22 11:29:00+00:00,NaN,2023-12-24 00:44:00+00:00,NaN,2

In [5]:
# Checking for value consistency
df_orders['num_of_item'].value_counts(ascending = False)

num_of_item
1    87712
2    24867
4     6372
3     6275
Name: count, dtype: int64

In [6]:
# checking for duplicates
df_orders[df_orders.duplicated()]

Empty DataFrame
Columns: [order_id, user_id, status, gender, created_at, returned_at, shipped_at, delivered_at, num_of_item]
Index: []

In [5]:
df_orders.shape

(125226, 9)

In [7]:
df_products.shape

(29120, 9)

In [8]:
df_users.shape

(100000, 15)

In [9]:
df_inventory_items.shape

(490705, 12)

In [10]:
df_order_items.shape

(181759, 11)

In [11]:
df_events.shape

(2431963, 13)

In [12]:
df_distribution_centers.shape

(10, 4)

In [50]:
# checking variable tyoe
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125226 entries, 0 to 125225
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      125226 non-null  int64
 1   user_id       125226 non-null  int64
 2   status        125226 non-null  object
 3   gender        125226 non-null  object
 4   created_at    125226 non-null  object
 5   returned_at   12530 non-null   object
 6   shipped_at    81461 non-null   object
 7   delivered_at  43884 non-null   object
 8   num_of_item   125226 non-null  int64
dtypes: int64(3), object(6)
memory usage: 8.6+ MB

In [7]:
# checking missing values
df_orders.isnull().sum()

order_id             0
user_id              0
status               0
gender               0
created_at           0
returned_at     112696
shipped_at       43765
delivered_at     81342
num_of_item          0
dtype: int64

### Data cleaning: Products

In [6]:
df_products.head()

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,13842,2.51875,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,EBD58B8A3F1D72F4206201DA62FB1204,1
1,13928,2.33835,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.95,Women,2EAC42424D12436BDD6A5B8A88480CC3,1
2,14115,4.87956,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.99,Women,EE364229B2791D1EF9355708EFF0BA34,1
3,14157,4.64877,Accessories,Enzyme Regular Solid Army Caps-Olive W35S45D (...,MG,10.99,Women,00BD13095D06C20B11A2993CA419D16B,1
4,14273,6.50793,Accessories,Washed Canvas Ivy Cap - Black W11S64C,MG,15.99,Women,F531DC20FDE20B7ADF3A73F52B71D0AF,1

In [175]:
# dropping sku column
df_products = df_products.drop (columns = ['sku'])

In [9]:
df_products['brand'].value_counts()

brand
Allegra K               1034
Calvin Klein             497
Carhartt                 388
Hanes                    308
Volcom                   292
                        ...
Legendary Apparel          1
NygÃ¥rd Collection         1
A Christmas Story          1
Pookies by DFDesigns       1
DeepPocket                 1
Name: count, Length: 2756, dtype: int64

In [10]:
# checking for duplicates
df_products[df_products.duplicated()]

Empty DataFrame
Columns: [id, cost, category, name, brand, retail_price, department, sku, distribution_center_id]
Index: []

In [42]:
df_products.isnull().sum()

id                         0
cost                       0
category                   0
name                       2
brand                     24
retail_price               0
department                 0
sku                        0
distribution_center_id     0
dtype: int64

In [44]:
# Create a map to pick the most frequent brand used according to name that is not null
map_brand = (
    df_products[df_products['brand'].notnull()]
    .groupby('name')['brand']
    .agg(lambda x: x.mode().iloc[0])
)

In [48]:
# Fill missing brand using the map_brand
df_products['brand'] = df_products.apply(
    lambda row: map_brand[row['name']] if pd.isnull(row['brand']) and row['name'] in map_brand else row['brand'],
    axis=1
)

In [49]:
df_products.isnull().sum()

id                         0
cost                       0
category                   0
name                       2
brand                     22
retail_price               0
department                 0
sku                        0
distribution_center_id     0
dtype: int64

In [116]:
# checking data type
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29120 entries, 0 to 29119
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      29120 non-null  int64
 1   cost                    29120 non-null  float64
 2   category                29120 non-null  object
 3   name                    29118 non-null  object
 4   brand                   29096 non-null  object
 5   retail_price            29120 non-null  float64
 6   department              29120 non-null  object
 7   sku                     29120 non-null  object
 8   distribution_center_id  29120 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

_Previous Missing values in 'brand' = 24
New Missing values in 'brand' = 22_

### Data cleaning: Users

In [11]:
df_users.head()

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at
0,457,Timothy,Bush,timothybush@example.net,65,M,Acre,87620 Johnson Hills,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2022-07-19 13:51:00+00:00
1,6578,Elizabeth,Martinez,elizabethmartinez@example.com,34,F,Acre,1705 Nielsen Land,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2023-11-08 18:49:00+00:00
2,36280,Christopher,Mendoza,christophermendoza@example.net,13,M,Acre,125 Turner Isle Apt. 264,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Email,2019-08-24 06:10:00+00:00
3,60193,Jimmy,Conner,jimmyconner@example.com,64,M,Acre,0966 Jose Branch Apt. 008,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2020-02-15 11:26:00+00:00
4,64231,Natasha,Wilson,natashawilson@example.net,25,F,Acre,20798 Phillip Trail Apt. 392,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2020-03-13 06:45:00+00:00

In [12]:
df_users.describe()

                  id            age       latitude      longitude
count  100000.000000  100000.000000  100000.000000  100000.000000
mean    50000.500000      41.054790      28.315885      25.020268
std     28867.657797      17.043914      22.024165      89.989960
min         1.000000      12.000000     -43.007536    -158.164931
25%     25000.750000      26.000000      26.148665     -50.794605
50%     50000.500000      41.000000      35.219886       4.793600
75%     75000.250000      56.000000      40.707772     116.376103
max    100000.000000      70.000000      64.865194     153.560238

In [13]:
# checking for duplicates
df_users[df_users.duplicated()]

Empty DataFrame
Columns: [id, first_name, last_name, email, age, gender, state, street_address, postal_code, city, country, latitude, longitude, traffic_source, created_at]
Index: []

In [14]:
# checking missing values
df_users.isnull().sum()

id                  0
first_name          0
last_name           0
email               0
age                 0
gender              0
state               0
street_address      0
postal_code         0
city              958
country             0
latitude            0
longitude           0
traffic_source      0
created_at          0
dtype: int64

In [57]:
# Create a map to pick the most frequent city used according to postal code that is not null
map_user_city = (
    df_users[df_users['city'].notnull()]
    .drop_duplicates(subset=['postal_code'])  # In case of duplicates, keep one
    .set_index('postal_code')['city']
)

In [58]:
# Fill missing cities using the map_user_city
df_users['city'] = df_users.apply(
    lambda row: map_user_city[row['postal_code']] if pd.isnull(row['city']) and row['postal_code'] in map_user_city else row['city'],
    axis=1
)

In [59]:
# checking missing values
df_users.isnull().sum()

id                  0
first_name          0
last_name           0
email               0
age                 0
gender              0
state               0
street_address      0
postal_code         0
city              945
country             0
latitude            0
longitude           0
traffic_source      0
created_at          0
dtype: int64

_since there was no cities in the data frame with the same postal code. we move on to do it manually_

In [86]:
df_users[df_users['city'].str.contains('NY', case=False, na=False)].head(60)

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at
2413,2583,Molly,Estes,mollyestes@example.net,22,F,Anhui,537 Green Manors Apt. 858,231500,Nanyang,China,31.235350,117.283278,Organic,2023-01-12 02:58:00+00:00
2414,11002,Ashley,Santos,ashleysantos@example.org,41,F,Anhui,26288 Davis Trafficway,231500,Nanyang,China,31.235350,117.283278,Search,2022-11-16 03:54:00+00:00
2415,21935,Michael,Baldwin,michaelbaldwin@example.net,31,M,Anhui,0360 Brandon Walks,231500,Nanyang,China,31.235350,117.283278,Search,2021-09-29 12:35:00+00:00
2416,23176,Elizabeth,Stanley,elizabethstanley@example.org,61,F,Anhui,54716 Brittany Mountains Apt. 633,231500,Nanyang,China,31.235350,117.283278,Email,2019-10-29 08:03:00+00:00
2417,25955,Brooke,Mccann,brookemccann@example.com,56,F,Anhui,817 Kaitlyn Station,231500,Nanyang,China,31.235350,117.283278,Organic,2023-09-02 11:58:00+00:00
2418,63116,Aaron,Rogers,aaronrogers@example.net,32,M,Anhui,464 Bradshaw Inlet Suite 143,231500,Nanyang,China,31.235350,117.283278,Search,2021-01-22 01:55:00+00:00
2419,64569,Katrina,Fisher,katrinafisher@example.net,70,F,Anhui,9441 Pamela Walk Apt. 042,231500,Nanyang,China,31.235350,117.283278,Facebook,2023-12-23 00:41:00+00:00
2420,67200,Jessica,Rodriguez,jessicarodriguez@example.com,34,F,Anhui,8424 Duke Bridge Suite 506,231500,Nanyang,China,31.235350,117.283278,Organic,2019-11-16 12:39:00+00:00
2421,79569,Morgan,Ayala,morganayala@example.org,22,F,Anhui,8323 Kelly Streets Apt. 419,231500,Nanyang,China,31.235350,117.283278,Facebook,2020-10-27 01:11:00+00:00
2422,79862,Jeffrey,Henry,jeffreyhenry@example.com,69,M,Anhui,916 Lewis Streets Suite 662,231500,Nanyang,China,31.235350,117.283278,Facebook,2022-03-06 10:02:00+00:00
2423,86747,Renee,Meyer,reneemeyer@example.com,50,F,Anhui,47198 Burnett Overpass,231500,Nanyang,China,31.235350,117.283278,Search,2020-08-04 09:26:00+00:00
2424,88120,Heidi,Nichols,heidinichols@example.com,66,F,Anhui,51381 Gonzalez Camp Apt. 214,231500,Nanyang,China,31.235350,117.283278,Search,2021-08-11 01:31:00+00:00
2425,93393,Mary,Hartman,maryhartman@example.com,35,F,Anhui,2179 Regina Lake Suite 253,231500,Nanyang,China,31.235350,117.283278,Search,2021-06-26 12:26:00+00:00
2719,8664,Jim,Sutton,jimsutton@example.org,23,M,Anhui,553 Michelle Plain,242311,Anyang,China,30.617819,119.007182,Search,2019-04-10 02:54:00+00:00
2720,14315,John,Holden,johnholden@example.org,24,M,Anhui,8697 Jean Mission,242311,Anyang,China,30.617819,119.007182,Search,2019-01-19 13:08:00+00:00
2721,15204,Steven,Nixon,stevennixon@example.net,25,M,Anhui,36867 Quinn Isle Suite 589,242311,Anyang,China,30.617819,119.007182,Organic,2019-01-24 16:34:00+00:00
2722,18801,Gregory,Taylor,gregorytaylor@example.com,68,M,Anhui,226 Castaneda Flats,242311,Anyang,China,30.617819,119.007182,Search,2023-05-09 16:46:00+00:00
2723,22859,Kenneth,Bryant,kennethbryant@example.com,63,M,Anhui,06249 Harris Causeway Apt. 894,242311,Anyang,China,30.617819,119.007182,Search,2021-06-04 12:37:00+00:00
2724,24933,Cynthia,Watson,cynthiawatson@example.org,43,F,Anhui,873 Henderson Alley,242311,Anyang,China,30.617819,119.007182,Facebook,2019-09-12 03:10:00+00:00
2725,29232,Meredith,Whitehead,meredithwhitehead@example.com,14,F,Anhui,35642 Hobbs Road Suite 707,242311,Anyang,China,30.617819,119.007182,Search,2020-04-03 16:27:00+00:00
2726,43030,Andrew,Bradley,andrewbradley@example.org,23,M,Anhui,9444 Macias Island,242311,Anyang,China,30.617819,119.007182,Search,2020-07-18 10:47:00+00:00
2727,44441,Shane,Walker,shanewalker@example.com,69,M,Anhui,24087 Kerr Valleys Suite 231,242311,Anyang,China,30.617819,119.007182,Search,2021-08-16 00:29:00+00:00
2728,52045,Gary,Cruz,garycruz@example.org,23,M,Anhui,7286 Rubio Highway,242311,Anyang,China,30.617819,119.007182,Search,2023-05-25 06:32:00+00:00
2729,54048,Jeremy,Barrett,jeremybarrett@example.org,69,M,Anhui,06621 Carroll Manor,242311,Anyang,China,30.617819,119.007182,Search,2023-12-12 14:52:00+00:00
2730,55268,Cheryl,Kane,cherylkane@example.com,21,F,Anhui,817 Joanna Circles Suite 377,242311,Anyang,China,30.617819,119.007182,Search,2022-05-08 17:51:00+00:00
2731,55698,Peter,Valentine,petervalentine@example.org,62,M,Anhui,9179 Henry Meadows Apt. 221,242311,Anyang,China,30.617819,119.007182,Search,2023-01-14 01:57:00+00:00
2732,66014,Phillip,Taylor,philliptaylor@example.net,14,M,Anhui,53540 Elizabeth Path Suite 551,242311,Anyang,China,30.617819,119.007182,Search,2022-12-13 10:03:00+00:00
2733,73473,Steven,Brooks,stevenbrooks@example.org,55,M,Anhui,188 Hernandez Streets,242311,Anyang,China,30.617819,119.007182,Search,2021-01-12 15:43:00+00:00
2734,74171,Felicia,Thompson,feliciathompson@example.com,35,F,Anhui,732 Gregory Highway Apt. 468,242311,Anyang,China,30.617819,119.007182,Organic,2023-01-24 17:27:00+00:00
2735,81971,Glen,White,glenwhite@example.net,15,M,Anhui,542 Zachary Circle Suite 469,242311,Anyang,China,30.617819,119.007182,Organic,2022-01-16 07:18:00+00:00
2736,84276,Matthew,Harrison,matthewharrison@example.net,56,M,Anhui,657 Becker Trafficway,242311,Anyang,China,30.617819,119.007182,Search,2023-12-24 07:09:00+00:00
2737,89235,Shelley,Caldwell,shelleycaldwell@example.com,66,F,Anhui,534 Matthew Stravenue Apt. 870,242311,Anyang,China,30.617819,119.007182,Search,2021-03-01 12:48:00+00:00
2738,93837,Kevin,Morales,kevinmorales@example.net,24,M,Anhui,536 Dustin Gateway,242311,Anyang,China,30.617819,119.007182,Organic,2019-07-21 07:27:00+00:00
2739,94957,James,Edwards,jamesedwards@example.org,38,M,Anhui,2641 Smith Stravenue,242311,Anyang,China,30.617819,119.007182,Search,2020-01-08 05:52:00+00:00
2740,98141,Loretta,Garcia,lorettagarcia@example.org,33,F,Anhui,567 Stewart Shores,242311,Anyang,China,30.617819,119.007182,Search,2021-06-04 03:34:00+00:00
2976,6911,Courtney,Vang,courtneyvang@example.net,19,F,Arizona,743 Brenda Pines,85118,Gold Canyon,United States,33.337478,-111.363141,Search,2023-09-11 00:45:00+00:00
2977,8295,Johnathan,Brown,johnathanbrown@example.net,66,M,Arizona,58126 Jamie Park,85118,Gold Canyon,United States,33.337478,-111.363141,Search,2019-01-31 06:22:00+00:00
2978,44446,Gregory,Chung,gregorychung@example.net,59,M,Arizona,47638 Gabrielle Junction Apt. 789,85118,Gold Canyon,United States,33.337478,-111.363141,Search,2019-03-22 06:27:00+00:00
2979,58389,Casey,Ray,caseyray@example.com,21,M,Arizona,68514 Colin Views Suite 500,85118,Gold Canyon,United States,33.337478,-111.363141,Search,2019-04-11 16:41:00+00:00
2980,64237,Jasmine,Mueller,jasminemueller@example.net,19,F,Arizona,19858 Parker Pine,85118,Gold Canyon,United States,33.337478,-111.363141,Search,2023-01-06 17:48:00+00:00
3852,44678,Craig,Huynh,craighuynh@example.org,68,M,Auvergne-Rhône-Alpes,173 Parker Pass,42700,Firminy,France,45.378754,4.288762,Facebook,2019-08-15 09:12:00+00:00
3853,65553,Charles,Chen,charleschen@example.com,36,M,Auvergne-Rhône-Alpes,056 Carmen Light Suite 647,42700,Firminy,France,45.378754,4.288762,Search,2021-02-14 07:53:00+00:00
3893,4675,Erica,Williams,ericawilliams@example.com,32,F,Auvergne-Rhône-Alpes,99892 Bonnie Shoal,69210,Savigny,France,45.820081,4.613554,Search,2019-02-18 15:48:00+00:00
3894,21315,Thomas,Nguyen,thomasnguyen@example.org,27,M,Auvergne-Rhône-Alpes,9193 Kathy Glen Suite 461,69210,Savigny,France,45.820081,4.613554,Search,2021-08-07 14:53:00+00:00
3895,28250,April,Weaver,aprilweaver@example.org,53,F,Auvergne-Rhône-Alpes,993 Jennifer Square,69210,Savigny,France,45.820081,4.613554,Search,2019-09-02 13:10:00+00:00
3896,65653,Jessica,Willis,jessicawillis@example.net,45,F,Auvergne-Rhône-Alpes,813 Holly Roads,69210,Savigny,France,45.820081,4.613554,Search,2019-02-10 07:26:00+00:00
3897,95329,Meghan,Mosley,meghanmosley@example.org,40,F,Auvergne-Rhône-Alpes,31719 Maddox Views,69210,Savigny,France,45.820081,4.613554,Display,2019-05-25 02:25:00+00:00
8079,3693,James,Santiago,jamessantiago@example.net,36,M,Beijing,35583 Smith Canyon,100009,Nanyang,China,39.936096,116.407585,Search,2021-04-11 07:07:00+00:00
8080,5048,Michael,Chase,michaelchase@example.net,37,M,Beijing,865 Rice Islands Apt. 308,100009,Nanyang,China,39.936096,116.407585,Search,2020-08-25 10:53:00+00:00
8082,7681,Vincent,Quinn,vincentquinn@example.net,59,M,Beijing,488 Jessica Lodge Suite 901,100009,Nanyang,China,39.936096,116.407585,Display,2022-07-31 18:48:00+00:00
8084,12632,Lucas,Pierce,lucaspierce@example.org,15,M,Beijing,71476 Joy Passage,100009,Nanyang,China,39.936096,116.407585,Email,2020-02-20 17:11:00+00:00
8094,23204,Dustin,Stone,dustinstone@example.com,15,M,Beijing,47914 Dunn Radial Apt. 536,100009,Nanyang,China,39.936096,116.407585,Search,2020-12-09 02:17:00+00:00
8103,27072,Andrea,Lane,andrealane@example.com,65,F,Beijing,846 Kristen Vista,100009,Nanyang,China,39.936096,116.407585,Facebook,2019-11-05 04:58:00+00:00
8114,36574,Christina,Moody,christinamoody@example.com,50,F,Beijing,3000 Russell Point,100009,Nanyang,China,39.936096,116.407585,Search,2019-10-21 16:25:00+00:00
8117,39339,Jessica,Bradley,jessicabradley@example.org,67,F,Beijing,094 Jimmy Station,100009,Nanyang,China,39.936096,116.407585,Search,2023-01-02 05:52:00+00:00
8120,42528,Patricia,Williams,patriciawilliams@example.net,55,F,Beijing,2122 James Drive,100009,Nanyang,China,39.936096,116.407585,Search,2020-06-30 16:49:00+00:00
8121,42554,William,Tucker,williamtucker@example.org,23,M,Beijing,18857 James Underpass,100009,Nanyang,China,39.936096,116.407585,Facebook,2022-04-22 09:44:00+00:00
8133,60782,Jesse,Jones,jessejones@example.net,35,M,Beijing,8881 Wright Underpass,100009,Nanyang,China,39.936096,116.407585,Organic,2019-04-28 15:04:00+00:00
8134,61464,Joanne,Allen,joanneallen@example.com,17,F,Beijing,095 Vincent Shoal Suite 966,100009,Nanyang,China,39.936096,116.407585,Search,2021-11-03 11:40:00+00:00
8135,63068,Lori,Stokes,loristokes@example.net,63,F,Beijing,8777 Debra Trace Apt. 169,100009,Nanyang,China,39.936096,116.407585,Organic,2020-08-16 06:38:00+00:00

In [173]:
# Dropping email, street_address, latitude, longitude columns
df_users = df_users.drop (columns = ['email', 'street_address', 'latitude', 'longitude'])

In [117]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              100000 non-null  int64
 1   first_name      100000 non-null  object
 2   last_name       100000 non-null  object
 3   email           100000 non-null  object
 4   age             100000 non-null  int64
 5   gender          100000 non-null  object
 6   state           100000 non-null  object
 7   street_address  100000 non-null  object
 8   postal_code     100000 non-null  object
 9   city            100000 non-null  object
 10  country         100000 non-null  object
 11  latitude        100000 non-null  float64
 12  longitude       100000 non-null  float64
 13  traffic_source  100000 non-null  object
 14  created_at      100000 non-null  object
dtypes: float64(2), int64(2), object(11)
memory usage: 11.4+ MB

In [91]:
# finding distinct postal codes that have missing cities
missing_city_postal = df_users[df_users['city'].isnull()]['postal_code'].dropna().unique()

In [92]:
missing_city_postal

array(['29140', '41130', '50016', '50059', '50191', '50197', '38297',
       '38300', '38434', '25191', '46988', '46394', '28524', '72025-065',
       '72110-600', '72016-190', '29142', '34476', '34482', '48044',
       '77389', '77379', '79706', '300384', '20171', '20112'],
      dtype=object)

In [93]:
# creating a data dictionary combining postal codes with cities
postcode_to_city = {
    '69980-000': 'Rio Branco',
    '57360-000': 'Maribondo',
    '68924-000': 'Laranjal do Jari',
    '69190-000': 'São Miguel do Guaporé',
    '69230-000': 'Seringueiras',
    '69200-000': 'Guajará-Mirim',
    '69735-000': 'Porto Walter',
    '69250-000': 'Pimenta Bueno',
    '69435-000': 'Jordão',
    '69280-000': 'Cacoal',
    '69800-000': 'Xapuri',
    '69460-000': 'Tarauacá',
    '69830-000': 'Epitaciolândia',
    '69600-000': 'Cruzeiro do Sul',
    '69880-000': 'Brasileia',
    '69630-000': 'Feijó',
    '48475-000': 'Conceição do Coité',
    '48790-000': 'Jaguaquara',
    '44330-000': 'Jacobina',
    '48760-000': 'Jequié',
    '47350-000': 'Irecê',
    '47240-000': 'Ibititá',
    '63540-000': 'Tauá',
    '63560-000': 'Tamboril',
    '63610-000': 'Campos Sales',
    '62150-000': 'Mauriti',
    '65530-000': 'Paraíso do Tocantins',
    '65690-000': 'Santa Helena',
    '65415-000': 'Buritirana',
    '65725-000': 'Matupá',
    '65278-000': 'São Bento',
    '65365-000': 'Formosa do Rio Preto',
    '65393-000': 'São Desidério',
    '65380-000': 'Correntina',
    '78850-000': 'Juara',
    '39260-000': 'Juiz de Fora',
    '84600-000': 'Palmas',
    '68617-000': 'Benevides',
    '68620-000': 'Castanhal',
    '68650-000': 'Bragança',
    '68660-000': 'Bragança',
    '68695-000': 'Vigia',
    '68540-000': 'Santarém',
    '68473-000': 'Tailândia',
    '68890-000': 'Marabá',
    '68300-000': 'Itaituba',
    '68330-000': 'Rurópolis',
    '68230-000': 'Alenquer',
    '68250-000': 'Altamira',
    '55920-000': 'Petrolina',
    '55730-000': 'Salgueiro',
    '56460-000': 'Ouricuri',
    '56180-000': 'Araripina',
    '56380-000': 'Cabrobó',
    '76980-000': 'Ji-Paraná',
    '76868-000': 'Porto Velho',
    '73900-000': 'Formosa',
    '75370-000': 'Anápolis',
    '10001': 'New York',
    '19803': 'Wilmington',
    '12065': 'Glens Falls',
    '13090': 'Syracuse',
    '15174': 'Pittsburgh',
    '17015': 'Harrisburg',
    '18302': 'Stroudsburg',
    '22406': 'Fredericksburg',
    '22407': 'Fredericksburg',
    '22408': 'Fredericksburg',
    '22556': 'Stafford',
    '22602': 'Winchester',
    '23188': 'Richmond',
    '23236': 'Richmond',
    '23693': 'Newport News',
    '27537': 'Cary',
    '28909': 'Bryson City',
    '28946': 'Sylva',
    '28947': 'Sylva',
    '30016': 'Conyers',
    '30028': 'Decatur',
    '30044': 'Lithonia',
    '30045': 'Lithonia',
    '30093': 'Norcross',
    '30102': 'Acworth',
    '30835': 'Augusta',
    '32940': 'Melbourne',
    '32826': 'Orlando',
    '32828': 'Orlando',
    '32092': 'Saint Augustine',
    '33437': 'Delray Beach',
    '33579': 'Plant City',
    '33900': 'Fort Myers',
    '33129': 'Miami',
    '88201': 'Las Cruces',
    '98926': 'Yakima',
    '70706': 'Baton Rouge',
    '631-830': 'St. Louis', 
    '631-820': 'St. Louis',
    '631-810': 'St. Louis',
    '630-850': 'Saint Charles',
    '630-857': 'Saint Charles',
    '630-040': 'Ballwin',
    '630-520': 'Ballwin',
    '631-840': 'St. Louis',
    '630-492': 'Ballwin',
    '630-490': 'Ballwin',
    '641-870': 'Kansas City',
    '630-500': 'Ballwin',
    '642-370': 'Kansas City',
    '641-465': 'Kansas City',
    '641-860': 'Kansas City',
    '642-315': 'Kansas City',
    '641-920': 'Kansas City',
    '29140': 'Summerton, South Carolina',
    '41130': 'Flatwoods, Kentucky',
    '50016': 'Bondurant, Iowa',
    '50059': 'Des Moines, Iowa',
    '50191': 'Woodward, Iowa',
    '50197': 'Waukee, Iowa',
    '38297': 'Tiptonville, Tennessee',
    '38300': 'Jackson, Tennessee',
    '38434': 'Columbia, Tennessee',
    '25191': 'Saint Albans, West Virginia',
    '46988': 'Wabash, Indiana',
    '46394': 'Valparaiso, Indiana',
    '28524': 'Beaufort, North Carolina',
    '72025-065': 'Conway, Arkansas',
    '72110-600': 'Cabot, Arkansas',
    '72016-190': 'Bald Knob, Arkansas',
    '29142': 'Sumter, South Carolina',
    '34476': 'Ocala, Florida',
    '34482': 'Ocala, Florida',
    '48044': 'Eastpointe, Michigan',
    '77389': 'The Woodlands, Texas',
    '77379': 'The Woodlands, Texas',
    '79706': 'Midland, Texas',
    '300384': 'Unknown', 
    '20171': 'Manassas, Virginia',
    '20112': 'Chantilly, Virginia'
}

In [94]:
# filling missing cities based on the dictionary created.
df_users['city'] = df_users.apply(
    lambda row: postcode_to_city.get(row['postal_code'], row['city']) if pd.isnull(row['city']) else row['city'],
    axis=1
)

In [95]:
df_users[df_users['city'].isnull()]

Empty DataFrame
Columns: [id, first_name, last_name, email, age, gender, state, street_address, postal_code, city, country, latitude, longitude, traffic_source, created_at]
Index: []

In [96]:
# checking missing values
df_users.isnull().sum()

id                0
first_name        0
last_name         0
email             0
age               0
gender            0
state             0
street_address    0
postal_code       0
city              0
country           0
latitude          0
longitude         0
traffic_source    0
created_at        0
dtype: int64

_Previous number of missing City: 945
Updated number of missing City: 0_

### Data cleaning: Inventory_items

In [15]:
df_inventory_items.head()

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
2,67973,13844,2023-06-04 02:53:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
3,72863,13844,2021-10-16 22:58:52+00:00,2021-11-22 02:19:52+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
4,72864,13844,2021-08-07 16:33:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [171]:
# dropping product_sku column
df_inventory_items = df_inventory_items.drop(columns = ['product_sku'])

In [16]:
df_inventory_items.describe()

,id,product_id,cost,product_retail_price,product_distribution_center_id
count,490705.000000,490705.000000,490705.000000,490705.000000,490705.000000
mean,245353.000000,15254.164465,28.658986,59.569440,5.011514
std,141654.476259,8410.586173,31.009435,66.592452,2.900016
min,1.000000,1.000000,0.008300,0.020000,1.000000
25%,122677.000000,7984.000000,11.368000,24.500000,2.000000
50%,245353.000000,15970.000000,19.832000,39.990002,5.000000
75%,368029.000000,22502.000000,34.550301,69.949997,8.000000
max,490705.000000,29120.000000,557.151002,999.000000,10.000000

In [17]:
# checking missing values
df_inventory_items.isnull().sum()

id                                     0
product_id                             0
created_at                             0
sold_at                           308946
cost                                   0
product_category                       0
product_name                          29
product_brand                        401
product_retail_price                   0
product_department                     0
product_sku                            0
product_distribution_center_id         0
dtype: int64

In [18]:
# Create a brand map to pick the most frequent product_name used according to product_id that is not null
brand_map_product = (
    df_inventory_items[df_inventory_items['product_name'].notnull()]
    .groupby('product_id')['product_name']
    .agg(lambda x: x.mode().iloc[0])
)

In [22]:
# Fill missing product_name using the brand_map_product
df_inventory_items['product_name'] = df_inventory_items.apply(
    lambda row: brand_map_product[row['product_id']] if pd.isnull(row['product_name']) and row['product_id'] in brand_map_product else row['product_name'],
    axis=1
)

In [23]:
# checking missing values
df_inventory_items.isnull().sum()

id                                     0
product_id                             0
created_at                             0
sold_at                           308946
cost                                   0
product_category                       0
product_name                          29
product_brand                        401
product_retail_price                   0
product_department                     0
product_sku                            0
product_distribution_center_id         0
dtype: int64

In [24]:
# Create a brand map to pick the most frequent product_brand used according to product_name that is not null
brand_map_brand = (
    df_inventory_items[df_inventory_items['product_brand'].notnull()]
    .groupby('product_name')['product_brand']
    .agg(lambda x: x.mode().iloc[0])
)

In [27]:
# Fill missing product_name using the brand_map_brand
df_inventory_items['product_brand'] = df_inventory_items.apply(
    lambda row: brand_map_brand[row['product_name']] if pd.isnull(row['product_brand']) and row['product_name'] in brand_map_brand else row['product_brand'],
    axis=1
)

In [28]:
# checking missing values
df_inventory_items.isnull().sum()

id                                     0
product_id                             0
created_at                             0
sold_at                           308946
cost                                   0
product_category                       0
product_name                          29
product_brand                        365
product_retail_price                   0
product_department                     0
product_sku                            0
product_distribution_center_id         0
dtype: int64

_Previous Missing values in 'product_brand' = 401
New Missing values in 'product_brand' = 365_

In [118]:
df_inventory_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490705 entries, 0 to 490704
Data columns (total 12 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              490705 non-null  int64
 1   product_id                      490705 non-null  int64
 2   created_at                      490705 non-null  object
 3   sold_at                         181759 non-null  object
 4   cost                            490705 non-null  float64
 5   product_category                490705 non-null  object
 6   product_name                    490676 non-null  object
 7   product_brand                   490304 non-null  object
 8   product_retail_price            490705 non-null  float64
 9   product_department              490705 non-null  object
 10  product_sku                     490705 non-null  object
 11  product_distribution_center_id  490705 non-null  int64
dtypes: float64(2), int64(3), object(7)
memory usage: 44.9+ MB

### Data cleaning: Order Items

In [29]:
df_order_items.head()

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaN,NaN,0.02
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaN,NaN,0.02

In [169]:
df_order_items['order_id'].value_counts

<bound method IndexOpsMixin.value_counts of 0         104663
1          28204
2          35223
3          25278
4          90241
           ...
181754      6679
181755      5416
181756     43364
181757     73418
181758     98984
Name: order_id, Length: 181759, dtype: int64>

In [30]:
df_order_items.describe()

,id,order_id,user_id,product_id,inventory_item_id,sale_price
count,181759.000000,181759.000000,181759.000000,181759.000000,181759.000000,181759.000000
mean,90880.000000,62579.982609,49983.272020,15254.151838,245291.860007,59.568544
std,52469.448126,36125.987285,28830.895739,8413.482833,141661.912894,66.657262
min,1.000000,1.000000,1.000000,1.000000,3.000000,0.020000
25%,45440.500000,31266.500000,25031.500000,7979.500000,122565.000000,24.500000
50%,90880.000000,62529.000000,49983.000000,15966.000000,245284.000000,39.990002
75%,136319.500000,93845.500000,74867.500000,22504.000000,367983.000000,69.949997
max,181759.000000,125226.000000,100000.000000,29120.000000,490705.000000,999.000000

In [31]:
# Checking for consistency
df_order_items['status'].value_counts()

status
Shipped       54440
Complete      45609
Processing    36388
Cancelled     27090
Returned      18232
Name: count, dtype: int64

In [32]:
# checking for duplicates
df_order_items[df_order_items.duplicated()]

Empty DataFrame
Columns: [id, order_id, user_id, product_id, inventory_item_id, status, created_at, shipped_at, delivered_at, returned_at, sale_price]
Index: []

In [33]:
# checking for missing values
df_order_items.isnull().sum()

id                        0
order_id                  0
user_id                   0
product_id                0
inventory_item_id         0
status                    0
created_at                0
shipped_at            63478
delivered_at         117918
returned_at          163527
sale_price                0
dtype: int64

_Nothing important to handle_

In [119]:
df_order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181759 entries, 0 to 181758
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 181759 non-null  int64
 1   order_id           181759 non-null  int64
 2   user_id            181759 non-null  int64
 3   product_id         181759 non-null  int64
 4   inventory_item_id  181759 non-null  int64
 5   status             181759 non-null  object
 6   created_at         181759 non-null  object
 7   shipped_at         118281 non-null  object
 8   delivered_at       63841 non-null   object
 9   returned_at        18232 non-null   object
 10  sale_price         181759 non-null  float64
dtypes: float64(1), int64(5), object(5)
memory usage: 15.3+ MB

### Data cleaning: Events

In [34]:
df_events.head()

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,São Paulo,São Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,São Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,Mairiporã,São Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,São Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,São Paulo,São Paulo,09581-680,Chrome,Email,/cancel,cancel

In [127]:
df_events = df_events.drop(columns =['sequence_number', 'session_id', 'ip_address'])

In [129]:
df_events.isnull().sum()

id                      0
user_id           1125671
created_at              0
city                23080
state                   0
postal_code             0
browser                 0
traffic_source          0
uri                     0
event_type              0
dtype: int64

In [130]:
# Create a map to pick the most frequent city used according to postal code that is not null
map_events_city = (
    df_events[df_events['city'].notnull()]
    .groupby('postal_code')['city']
    .agg(lambda x: x.mode().iloc[0])
)

In [131]:
# Fill missing product_name using the brand_map_brand
df_events['city'] = df_events.apply(
    lambda row: map_events_city[row['postal_code']] if pd.isnull(row['city']) and row['postal_code'] in map_events_city else row['city'],
    axis=1
)

In [132]:
df_events.isnull().sum()

id                      0
user_id           1125671
created_at              0
city                22851
state                   0
postal_code             0
browser                 0
traffic_source          0
uri                     0
event_type              0
dtype: int64

_Some cities were updated based on the postal codes others need to be updated manually based on data dictionary_

In [133]:
# finding distinct postal codes that have missing cities
missing_events_postal = df_events[df_events['city'].isnull()]['postal_code'].dropna().unique()

In [134]:
missing_events_postal

array(['30835', '32826', '50016', '65393-000', '65415-000', '69800-000',
       '75370-000', '88201', '20112', '22556', '22602', '28947', '300384',
       '30093', '32828', '33129', '34482', '39260-000', '46394',
       '47350-000', '48044', '48760-000', '48790-000', '55730-000',
       '57360-000', '630-850', '630-857', '631-820', '631-830', '631-840',
       '63560-000', '65278-000', '65380-000', '68230-000', '68540-000',
       '68620-000', '68695-000', '68890-000', '68924-000', '69200-000',
       '69250-000', '69460-000', '69600-000', '69630-000', '69980-000',
       '72016-190', '72025-065', '73900-000', '76868-000', '76980-000',
       '77389', '78850-000', '84600-000', '98926', '20171', '22408',
       '28524', '30016', '30102', '47240-000', '56180-000', '56380-000',
       '630-500', '63610-000', '641-870', '65530-000', '65690-000',
       '68300-000', '68473-000', '68660-000', '69230-000', '69280-000',
       '69735-000', '69880-000', '72110-600', '630-490', '23236', '29142',
       '30028', '30044', '32092', '46988', '48475-000', '55920-000',
       '62150-000', '630-040', '630-492', '63540-000', '65365-000',
       '68330-000', '69435-000', '44330-000', '50197', '22406', '23693',
       '32940', '33579', '65725-000', '68250-000', '68617-000',
       '69190-000', '69830-000', '77379', '17015', '18302', '19803',
       '23188', '68650-000', '22407', '56460-000', '642-370', '70706',
       '12065', '38434', '50191', '79706', '630-520', '642-315', '15174',
       '32060', '38297', '33437', '630-856', '641-860', '25191', '27537',
       '28909', '28946', '30162', '631-810', '641-465', '41130',
       '641-920', '34476', '50620', '50059'], dtype=object)

In [143]:
# creating a data dictionary combining postal codes with cities
postcode_events_to_city = {
'30835': 'Augusta',
    '32826': 'Orlando',
    '50016': 'Ames',
    '88201': 'Roswell',
    '20112': 'Manassas',
    '22556': 'Stafford',
    '22602': 'Winchester',
    '28947': 'Andrews',
    '30093': 'Norcross',
    '32828': 'Orlando',
    '33129': 'Miami',
    '34482': 'Ocala',
    '46394': 'Whiting',
    '48044': 'Macomb',
    '48760-000': 'Carangola',
    '48790-000': 'Caratinga',
    '55730-000': 'Paracatu',
    '57360-000': 'Palmeira dos Índios',
    '630-850': 'Sapporo',
    '630-857': 'Sapporo',
    '631-820': 'Sapporo',
    '631-830': 'Sapporo',
    '631-840': 'Sapporo',
    '63560-000': 'Iguatu',
    '65278-000': 'Pinheiro',
    '65380-000': 'Barra do Corda',
    '68230-000': 'Almeirim',
    '68540-000': 'Paragominas',
    '68620-000': 'Parauapebas',
    '68695-000': 'Redenção',
    '68890-000': 'Santarém',
    '68924-000': 'Laranjal do Jari',
    '69200-000': 'Itacoatiara',
    '69250-000': 'Manacapuru',
    '69460-000': 'Tefé',
    '69600-000': 'Coari',
    '69630-000': 'Codajás',
    '69980-000': 'Cruzeiro do Sul',
    '72016-190': 'Brasília',
    '72025-065': 'Brasília',
    '73900-000': 'Formosa',
    '76868-000': 'Ariquemes',
    '76980-000': 'Ji-Paraná',
    '77389': 'Spring',
    '78850-000': 'Cáceres',
    '84600-000': 'União da Vitória',
    '98926': 'Ellensburg',
    '20171': 'Herndon',
    '22408': 'Fredericksburg',
    '28524': 'Beaufort',
    '30016': 'Covington',
    '30102': 'Acworth',
    '56180-000': 'Petrolina',
    '56380-000': 'Ouricuri',
    '63610-000': 'Crateús',
    '65530-000': 'Chapadinha',
    '65690-000': 'Barra do Corda',
    '68300-000': 'Altamira',
    '68473-000': 'Tucuruí',
    '68660-000': 'Marabá',
    '69230-000': 'Parintins',
    '69280-000': 'Maués',
    '69735-000': 'Humaitá',
    '69880-000': 'Eirunepé',
    '72110-600': 'Brasília',
    '23236': 'Richmond',
    '29142': 'Vila Velha',
    '30028': 'Cumming',
    '30044': 'Lawrenceville',
    '32092': 'Saint Augustine',
    '46988': 'Huntington',
    '48475-000': 'Itamarandiba',
    '55920-000': 'Ouricuri',
    '62150-000': 'Quixadá',
    '63540-000': 'Iguatu',
    '65365-000': 'Bacabal',
    '68330-000': 'Altamira',
    '69435-000': 'Tefé',
    '44330-000': 'Cruz das Almas',
    '50197': 'Cologne',
    '22406': 'Fredericksburg',
    '23693': 'Yorktown',
    '32940': 'Melbourne',
    '33579': 'Riverview',
    '65725-000': 'Balsas',
    '68250-000': 'Almeirim',
    '68617-000': 'Parauapebas',
    '69190-000': 'Itacoatiara',
    '69830-000': 'Coari',
    '77379': 'Spring',
    '17015': 'York',
    '18302': 'East Stroudsburg',
    '19803': 'Wilmington',
    '23188': 'Williamsburg',
    '68650-000': 'Parauapebas',
    '22407': 'Fredericksburg',
    '56460-000': 'Petrolina',
    '642-370': 'Sapporo',
    '70706': 'Denham Springs',
    '12065': 'Clifton Park',
    '38434': 'Uberlândia',
    '50191': 'Cologne',
    '79706': 'Midland',
    '630-520': 'Sapporo',
    '642-315': 'Sapporo',
    '15174': 'Pittsburgh',
    '32060': 'Live Oak',
    '38297': 'Uberlândia',
    '33437': 'Boynton Beach',
    '630-856': 'Sapporo',
    '641-860': 'Sapporo',
    '25191': 'Charleston',
    '27537': 'Raleigh',
    '28909': 'Andrews',
    '28946': 'Andrews',
    '30162': 'Rome',
    '631-810': 'Sapporo',
    '641-465': 'Sapporo',
    '41130': 'Florence',
    '641-920': 'Sapporo',
    '34476': 'Ocala',
    '50620': 'Cologne',
    '50059': 'Ames',
    '69800-000': 'Humaitá',
    '69800': 'Saint-Priest', 
    '69800': 'Heroica Ciudad de Tlaxiaco',
    '47350-000': 'Panjar',
    '47240-000': 'Gornja Mocila',
    '65393-000': 'Buriticupu',
    '65415-000': 'Coroatá',
    '75370-000': 'Goianira',
    '39260-000': 'Várzea da Palma'
}

In [144]:
# filling missing cities based on the dictionary created.
df_events['city'] = df_events.apply(
    lambda row: postcode_events_to_city.get(row['postal_code'], row['city']) if pd.isnull(row['city']) else row['city'],
    axis=1
)

In [154]:
df_events.isnull().sum()

id                      0
user_id           1125671
created_at              0
city                  815
state                   0
postal_code             0
browser                 0
traffic_source          0
uri                     0
event_type              0
dtype: int64

_Previous missing values: 23,080
Updated Missing values: 815_

In [35]:
df_events.describe()

                 id       user_id  sequence_number
count  2.431963e+06  1.306292e+06     2.431963e+06
mean   1.215982e+06  4.996636e+04     3.316146e+00
std    7.020474e+05  2.881711e+04     2.676365e+00
min    1.000000e+00  1.000000e+00     1.000000e+00
25%    6.079915e+05  2.500500e+04     1.000000e+00
50%    1.215982e+06  4.992700e+04     2.000000e+00
75%    1.823972e+06  7.483900e+04     4.000000e+00
max    2.431963e+06  1.000000e+05     1.300000e+01

In [36]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2431963 entries, 0 to 2431962
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   user_id          float64
 2   sequence_number  int64
 3   session_id       object
 4   created_at       object
 5   ip_address       object
 6   city             object
 7   state            object
 8   postal_code      object
 9   browser          object
 10  traffic_source   object
 11  uri              object
 12  event_type       object
dtypes: float64(1), int64(2), object(10)
memory usage: 241.2+ MB

In [37]:
df_events['event_type'].value_counts()

event_type
product       845607
cart          595994
department    595323
purchase      181759
cancel        125568
home           87712
Name: count, dtype: int64

### Data cleaning: Distribution Centers

In [164]:
df_distribution_centers.head()

   id            name  latitude  longitude
0   1      Memphis TN   35.1174   -89.9711
1   2      Chicago IL   41.8369   -87.6847
2   3      Houston TX   29.7604   -95.3698
3   4  Los Angeles CA   34.0500  -118.2500
4   5  New Orleans LA   29.9500   -90.0667

In [121]:
df_distribution_centers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         10 non-null     int64
 1   name       10 non-null     object
 2   latitude   10 non-null     float64
 3   longitude  10 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 452.0+ bytes

# Exporting Final Datasets

In [177]:
# exporting all datasets
df_orders.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_1.0.pkl'))
df_products.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'products_1.0.pkl'))
df_users.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'users_1.0.pkl'))
df_inventory_items.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'inventory_items_1.0.pkl'))
df_order_items.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_items_1.0.pkl'))
df_events.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'events_1.0.pkl'))
df_distribution_centers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'distribution_centers_1.0.pkl'))